export QUANDL_API_KEY="aHg4zf1GSKS9bwmLmnvd"
export ALPACA_API_KEY="PKXWFT2UAY82OZIKVYWZ"
export ALPACA_SECRET_KEY="PJRUjnvne8wCriwHh27NxOv5MrlFNGiQWAO1ouK3"
export MAPBOX_API_KEY="pk.eyJ1Ijoiam9ib3JyYXMiLCJhIjoiY2twN251b202MDB3bzJucDRhY2Z3eWkxeCJ9.TqWtzCeloItGs4YJunD75g"
export NEWSAPI_ORG_KEY="070ceba7637145a2b32e051cee2f13a7"
export KRAKEN_API_PUBLIC="UqFZemMeXVHnmTeAlKJIHfhQkCXtn5ZEqqC9Dfi6oVmauO6eAbszOjh9"
export KRAKEN_API_SECRET="NYBuvlG+CpaMRrIJZTOeZdHZ8HW06kmuMK35KWRQRxpENb4hLElZ+KGM+iqF+gNUTGXC8KenL97Gzs94d2yjyg=="
## KRAKEN KEY DESCRIPTION = api-key-1628041534783

export NYT_PUBLIC_KEY="Xu83hLfUlGmPvcgwdtyYGdrdA4mzCVuV"
export NYT_SECRET_KEY="r2PkSmgiGhSDzAfb"
## LUCENE TUTORIAL at http://www.lucenetutorial.com/lucene-query-syntax.html
## NYT APIs AND DOCUMENTATION at https://developer.nytimes.com/apis

export GUARDIAN_API_KEY="9282fa98-3459-4352-b155-5698186c8371"
## GUARDIAN API DOCUMENTATION at https://open-platform.theguardian.com/documentation/

export MEDIASTACK_API="e478ef0b1289f7cc37638d30aeca8d4f"
## MEDIASTACK DOCUMENTATION at https://mediastack.com/quickstart